<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
h2 {
  text-align:center;
}
th, td {
  background-color: #96D4D4;
}
</style>
<body>

<h2>Bienvenue sur SemaLYNX</h2>

<table style="width:100%">
  <tr>
    <th>SemaBOX</th>
	<th>Localisation</th>
	<th>Version</th>
    <th>Tableau de bord</th>
  </tr>
  <tr>
    <td>SemaBOX 1</td>
    <td>Entreprise Michou</td>
	<td></td>
    <td style="text-align:center"><button onclick="window.open('semabox1.html');">>Données Semabox<</button></td>
  </tr>
  <tr>
    <td>SemaBOX 2</td>
    <td></td>
	<td></td>
    <td style="text-align:center"><button onclick="window.open('semabox2.html');">>Données Semabox<</button></td>
  </tr>
</table>
</body>
</html>

